/* main{
    max-width: 1600px;
    margin: auto;
} */

.content{
    /* border: 1px solid red; */
    height: 420px;
    position: relative;
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_text{
        /* border: 1px solid red; */
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        &_p{
            color: grey;
            font-size: 1.3rem;
            text-align: center;
            /* border: 1px solid red; */
        }
    }
}

.sec2{
    padding: 50px 20px;
}

.content2{
    &_sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* border: 1px solid red; */
        &_img{
            width: 70%;
        }
        &_title{
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.3rem;
        }
        &_text{
            font-size: 0.8rem;
        }
    }
}


.sec3{
    padding: 50px 20px;
}

.carruselContent{
    /* border: 1px solid blueviolet; */
    
    .carousel-inner{
        /* border: 5px solid red; */
        height: 400px;
        .d-block{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-text{
            font-size: 2rem;
            background-color: white;
            color: black;
            text-transform: uppercase;
        }
    }
}

.carousel-item{
    height: 100%;
}

@media (min-width:500px) {
    .content{
        &_text{
            &_p{
                font-size: 1.4rem;
            }
        }
    }
}

@media (min-width:700px) {
    .content{
        height: 600px;
        &_text{
            &_p{
                font-size: 2rem;
            }
        }
    }
    
.content2{
    display: flex;
    gap: 30px;
    &_sec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &_img{
            width: 100%;
        }
        &_title{
            font-size: 1.5rem;
        }
        &_text{
            font-size: 1rem;
        }
    }
}
}